*{margin:0;padding:0;}:focus,:active {outline:0}ul,ol{list-style:none}img{border:0}
body { font: .74em Sans-Serif; color: #444; background: #f4f4f4; line-height: 1.6em; }
a { text-decoration: none; color: #008080; }
p  { margin: 0 0 15px; }
h1 { letter-spacing: -0.04em; font-size: 1.8em; text-shadow: 1px 1px 1px #000; }
h2 { font-size: 1.4em; text-shadow: 1px 1px 1px #fff; margin: 0 0 10px; color: #008080; }
h3 { font-size: 1.2em; margin: 15px 0 10px; }


 /* #main { clear: left; float: left; width: 690px; }  */
#main { clear: left; float: left; width: 500px; }
#form_tweet{
    margin-top: 10px;
}

.line { clear: both; border-bottom: 1px dotted #ccc; padding: 10px 0 0; margin: 0 0 20px; }

#side { float: right;  width: 145px; color: #808080; background: #fff; padding: 11px; margin: 5px 5px 20px; }
#side a { color: #444; }
#side li { padding: 0 0 10px; }