<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <FrameLayout
            android:id="@+id/main_frame"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#eeeeee"
            >
        <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/icon_edit"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop ="18dp"
                    android:layout_marginRight ="10dp"
                    android:layout_alignParentRight="true"
                    android:src = "@drawable/icon_edit"
                    />
            <ImageView
                    android:id="@+id/icon_hamburger"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:src = "@drawable/icon_hamburger"
                    />
            <LinearLayout
                    android:id="@+id/layout_top_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_below="@+id/icon_hamburger"
                    >
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.2"
                        android:text="버튼 1"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.2"
                        android:text="버튼 2"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.2"
                        android:text="버튼 3"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.2"
                        android:text="버튼 4"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.2"
                        android:text="버튼 5"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/layout_top_buttons">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello World, MainActivity"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layout_bottom_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.166"
                        android:text="1"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.166"
                        android:text="2"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.166"
                        android:text="3"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.166"
                        android:text="4"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.166"
                        android:text="5"
                        />
                <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.166"
                        android:text="6"
                        />

            </LinearLayout>
        </RelativeLayout>
        <SlidingDrawer
                android:id="@+id/slidingDrawer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:allowSingleTap="true"
                android:animateOnClick="true"
                android:content="@+id/content"
                android:handle="@+id/icon_person"
                android:topOffset="10dp"
                android:rotation="180">
            <include
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    layout="@layout/instantbox" />
            <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:paddingTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src = "@drawable/icon_person"
                    android:rotation="180"
                    android:id="@+id/icon_person"/>
        </SlidingDrawer>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_marginTop="71dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical"
            android:textColor="#eeeeee" >
        <include
                android:id="@+id/leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                layout="@layout/left_menu" />
    </LinearLayout>


</FrameLayout>

