<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.ManagerFragment"
                android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#cccccc">
        <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="21sp"
                android:textColor="#000000"
                android:text="두 번째 페이지"/>
    </RelativeLayout>
</RelativeLayout>