<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:rotation="180">

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin ="10dp"
            android:background="#eeeeff">
        <ImageView
                android:id="@+id/icon_man"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_man"/>
        <TextView
                android:id="@+id/textView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/icon_man"
                android:text="새로운 알림이 도착하였습니다."
                />
    </RelativeLayout>
</RelativeLayout>