<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
        <ImageView
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:src="@drawable/icon_arrow_up"/>
        <Button
                android:id="@+id/btn_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="최근기록"
                android:textColor="#000000"/>
        <Button
                android:id="@+id/btn_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전체"
                android:textColor="#000000"
                android:textSize="13sp"/>
        <Button
                android:id="@+id/btn_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="즐겨찾기"
                android:textColor="#000000"
                android:textSize="13sp"/>
        <Button
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="프로필 연결"
                android:textColor="#000000"
                android:textSize="13sp"/>

        <ImageView
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:src="@drawable/icon_arrow_down"/>
    </LinearLayout>
</ScrollView>