<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.blackpearl"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk android:minSdkVersion="19"/>

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name=".activity.ChatActivity"
                  android:label="@string/app_name"
                android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
                android:name=".service.ChatService"
                android:enabled="true"
                android:exported="true" >
        </service>

        <receiver
                android:name=".receiver.BootBroadcastReceiver"
                android:enabled="true"
                android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
                android:name=".receiver.NetworkBroadcastReceiver"
                android:enabled="true"
                android:exported="true" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
