<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BlackMarket</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_setname">SetnameActivity</string>
    <string name="title_activity_loading">LoadingActivity</string>
    <string name="title_activity_password">PasswordActivity</string>
    <string name="title_activity_add_market">AddMarketActivity</string>

    <string-array name="category">
        <item>전체</item>
        <item>의류</item>
        <item>음식점</item>
        <item>미용실</item>
        <item>병원/약국</item>
        <item>화장품</item>
        <item>노래방</item>
        <item>컴퓨터</item>
        <item>커피</item>
        <item>술</item>
    </string-array>

</resources>
