<?xml version="1.0" encoding="utf-8"?>
<selector
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <corners android:radius="10dp"/>
            <solid android:color="#bbbbcc" />
            <stroke
                    android:width="1dp"
                    android:color="#bbbbcc" />
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <corners android:radius="10dp"/>
            <solid android:color="#bbbbcc" />
            <stroke
                    android:width="1dp"
                    android:color="#bbbbcc" />
        </shape>
    </item>
    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <corners android:radius="10dp"/>
            <solid android:color="#ffffff" />
            <stroke
                    android:width="1dp"
                    android:color="#bbbbcc" />
        </shape>
    </item>

</selector>