<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >

            <corners android:bottomLeftRadius="4dp"/>

            <solid android:color="#aaaaaa" />

        </shape>
    </item>
    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >

            <corners android:bottomLeftRadius="4dp"/>

            <solid android:color="#656565" />
        </shape>
    </item>


</selector>