@charset "utf-8";

* {
	padding: 0;
	margin: 0;
	-webkit-text-size-adjust: none;
}

body {
	background: #ddd;
}

hr {
	margin-top: 15px;
	margin-bottom: 10px;
}

div#container {
	width: auto;
	height: 100%;
}

div#header {
	text-align: center;
	height: 45px;
	background: #222;
	border-bottom: 1px solid #555;
}

h1.title {
	font-weight: bold;
	font-size: 20px;
	line-height: 50px;
	color: #ccc;
}

div#content {
	width: auto;
	padding: 10px;
}

div#footer {
	width: auto;
	text-align: center;
	height: 45px;
	background: #222;
	border-top: 1px solid #555;
}
