<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>

    <color name="title_layout">#afc3d4</color>
    <color name="body_layout">#ffffff</color>
    <color name="bottom_layout">#f3f3ff</color>
    <color name="sub_title_layout">#afc3d4</color>
    <color name="sub_body_layout">#ffffff</color>
    <color name="button_click">#424d56</color>
    <color name="button">#5f7384</color>
    <color name="textColor">#FFF</color>
    <color name="textShadow">#FFF</color>
</resources>