<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/sub_title_layout">
        <ImageView
                android:id="@+id/icon_back"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_back"
                android:layout_marginLeft="3dp"
                />
        <TextView
                android:id="@+id/text_marketName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_toRightOf="@+id/icon_back"
                android:textSize="@dimen/activity_title_text"
                android:text="김다솜"
                />
        <ImageView
                android:id="@+id/icon_search"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/icon_more"
                android:src="@drawable/icon_search"
                />
        <ImageView
                android:id="@+id/icon_more"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_option"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                />
    </RelativeLayout>
    <ListView
            android:id="@+id/chatLists"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/body_layout"
            android:divider="@color/body_layout"
            android:dividerHeight="0px"
            android:layout_weight="1">
    </ListView>
    <LinearLayout
            android:id="@+id/upload_layout"
            android:layout_width="match_parent"
            android:background="@color/bottom_layout"
            android:padding="5dp"
            android:layout_height="60dp">
        <ImageView
                android:id="@+id/icon_picture"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_picture"
                />
        <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_camera"
                />
        <ImageView
                android:id="@+id/icon_file"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_file"
                />
        <ImageView
                android:id="@+id/icon_play"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_play"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bottom_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/icon_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_plus"
                />
        <EditText
                android:id="@+id/edit_chat"
                android:inputType="textNoSuggestions"
                android:layout_width="245dp"
                android:layout_marginLeft="8dp"
                android:layout_height="38dp"
                android:background="@drawable/rounded_corner_textbox"
                android:padding="10dp"
                android:textSize="17sp"
                android:singleLine="true"/>
        <Button
                android:id="@+id/btn_chat"
                android:background="@drawable/selector_rounded_button"
                android:layout_marginLeft="8dp"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:textColor="@color/black"
                android:text="전송"
                />
    </LinearLayout>
</LinearLayout>

