<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
    <LinearLayout
            android:id="@+id/layout_my"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/text_date_my"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_gravity="right"
                android:text="11월 26일 오후 10:40"
                android:layout_marginRight="125dp"
                />
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="1">
            <TextView
                    android:id="@+id/text_my"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="25dp"
                    android:shadowColor="@color/textShadow"
                    android:background="@drawable/chat_my"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="Medium Text"
                    android:textColor="@color/black"
                    android:layout_weight="0.75"
                    android:textSize="17sp" />
            <ImageView
                    android:id="@+id/img_my"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="bottom"
                    android:src="@drawable/chat_pic"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_peer"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/text_date_peer"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="11월 26일 오후 10:40"
                android:layout_marginRight="30dp"
                />
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
            <ImageView
                    android:id="@+id/img_peer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="bottom"
                    android:src="@drawable/chat_pic"
                    />
            <TextView
                    android:id="@+id/text_peer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="25dp"
                    android:shadowColor="@color/textShadow"
                    android:background="@drawable/chat_peer"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="Medium TextMedium TextMedium TextMedium TextMedium TextMedium TextMedium TextMedium TextMedium TextMedium Text"
                    android:textColor="@color/black"
                    android:layout_weight="0.75"
                    android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>