<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf8" />
    <link rel="stylesheet" href="../css/chat.css" type="text/css">
    <!-- JQUERY -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
    <script src="../jquery/jquery-1.11.1.min.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>

    <script src = "/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function (){
            // 소켓 연결
            var socket = io.connect();

            // 변수 선언
            var id = "<%= id %>";
            var room = "<%= room %>";
            $('#room').append(room);

            var get_chat = "<%= get_chat %>";

            // database에 있는 채팅 내역 가져오기
            <% for(var i=0; i<get_chat.length; i++) { %>
                var get_id = "<%=get_chat[i].id%>";
                var message = "<%=get_chat[i].message%>";
                var chat =
                        '<tr>' +
                                '<td width="80"><img src="../img/user.png" width="40" height="40"></td>' +
                                '<td width="80" style="color: blue;">'+ get_id + '</td>' +
                                '<td>'+ message +'</td>' +
                                '</tr>';
                $('#table_chat').append(chat).show();
            <% } %>


        // 데이터 전송
            socket.emit('users',
                    {
                        room : room,
                        id : id
                    }
            );

            // tweet버튼 눌렀을 때 이벤트
            $('#btn_tweet').click(function(){
                // Date date = new Date();
                // var time = date.format("MM월 dd일 오후 hh:mm");
                // console.log("date : " + time);

                var mydate = new Date();
                $.datepicker.formatDate('yy-mm-dd', mydate);
                var d = $.datepicker.formatDate('yy/mm/dd', mydate) + " " + mydate.getHours() + ":" + mydate.getMinutes() + ":" + mydate.getSeconds();

                console.log("date" + $.datepicker.formatDate('yy-mm-dd', mydate));

                socket.emit('message',
                    {
                        room : room,
                        id : id,
                        message : $('#tweet').val(),
                        type : 0,
                        date : d
                    }
                );
            });

            // 데이터 받기
            // message 받기
            socket.on('message', function (data){
                if(data.id != undefined){
                    var chat =
                            '<tr>' +
                                    '<td width="80"><img src="../img/user.png" width="40" height="40"></td>' +
                                    '<td width="80" style="color: blue;">'+ data.id + '</td>' +
                                    '<td>'+data.message+'</td>' +
                            '</tr>';
                    $('#table_chat').append(chat).show();
                }
            });
            /*
            // users 나갔다 들어오는 이벤트 받기_
            socket.on('users_on', function(data){
                $('#users').empty();
                // database에서 접속현황 가져오기
                for(var i=0; i<data.length; i++){
                    var users = '<li>' + data[i].id + '</li>'
                    $('#users').append(users);
                }
                //alert(data.length);
            });
            */

        });
    </script>
</head>
<body>
    <!--<button id="room">방 이름 가져오기</button>-->
    <div id="room">방 이름 : </div>
    <div id="main">
        <table id="table_chat" width="620">
        </table>
        <hr><br>
        <img src="../img/icon_file.png" width="23" height="23" style="vertical-align: bottom">
        <input id="tweet" name="tweet" type="text" size="80"/>
        <input id="btn_tweet" name="btn_tweet" type="button" value="tweet" placeholder="Message"/>
    </div>
    <div id="side">
        <li><b>접속 현황</b></li>
        <ul id="users">
        </ul>
    </div>


</body>
</html>
