<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    tools:context="org.blackpearl.blackmarket.SetNameActivity">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_popup_top_background"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="블랙 마켓"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:typeface="sans" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_setId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:padding="10dp">
        <TextView
            android:id="@+id/IdText"
            android:layout_marginTop="5dp"
            android:textSize="19sp"
            android:textColor="#282828"
            android:text="아이디"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/PasswordText"
            android:layout_marginTop="10dp"
            android:layout_below="@id/IdText"
            android:textSize="19sp"
            android:textColor="#282828"
            android:text="암호 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_alignBottom="@id/PasswordText"
            android:layout_marginLeft="55dp"
            android:layout_below="@id/IdText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기존에 등록된 아이디가 있습니다. 암호를 입력하시면 데이터를 불러옵니다."/>

        <Button
            android:id="@+id/btnNopassword"
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:textSize="15dp"
            android:text="데이터를 불러오지 않고 진행"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_setId"
        android:orientation="horizontal"
        android:background="@drawable/rounded_popup_bottom_background"  >
        <Button
            android:id="@+id/btnCancel"
            android:background="@drawable/selector_rounded_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnOk"
            android:background="@drawable/selector_rounded_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
