<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:orientation="vertical" >

        <LinearLayout
                android:id="@+id/ll_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:background="#ffffffff"
                android:orientation="horizontal" >
            <RelativeLayout
                    android:id="@+id/btn_home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_home"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/btn_favorite_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_favorite"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/btn_manager_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_admin"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/btn_market_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button_background"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_myshop"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>