<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context="org.blackpearl.blackmarket.AddMarketActivity">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_popup_top_background"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="마켓 등록"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:typeface="sans" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/add_market"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="305dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:text="마켓명"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/editText_marketName"
                    android:layout_marginLeft="8dp"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:text="품명"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_marginLeft="8dp"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:background="@drawable/selector_leftmenu_background"
                    android:drawSelectorOnTop="true"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:text="대표번호"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/editText_phone"
                    android:layout_marginLeft="8dp"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:text="주소"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/editText_address"
                    android:layout_marginLeft="8dp"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:text="홈페이지"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/editText_homepage"
                    android:layout_marginLeft="8dp"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:text="주 상품"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/editText_mainProduct"
                    android:layout_marginLeft="8dp"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_market"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_popup_bottom_background"  >
        <Button
            android:id="@+id/btnCancel"
            android:background="@drawable/selector_rounded_button_left"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="뒤로가기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnOK"
            android:background="@drawable/selector_rounded_button_right"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
