<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    tools:context="org.blackpearl.blackmarket.SetNameActivity">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_popup_top_background"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="블랙 마켓"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:typeface="sans" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_setname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:padding="10dp">
        <TextView
            android:text="전화번호 "
            android:textColor="#282828"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/phoneText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="78dp"
            android:textSize="19sp"
            android:textColor="#282828"
            android:text="010..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView_setname"
            android:layout_marginTop="10dp"
            android:text="이름을 입력하세요"
            android:textSize="19sp"
            android:textColor="#282828"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneText"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textView_setname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:layout_below="@id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로딩화면 이름 입력은 처음 접속시에만 사용합니다."/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_setname"
        android:orientation="horizontal"
        android:background="@drawable/rounded_popup_bottom_background"  >
        <Button
            android:id="@+id/btnCancel"
            android:background="@drawable/selector_rounded_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnOk"
            android:background="@drawable/selector_rounded_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
