<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context="org.blackpearl.blackmarket.LoadingActivity">

    <TextView
        android:text="Black Market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#d3d3d3"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@drawable/loading_image"/>
    <ImageView
        android:layout_width="77dp"
        android:layout_height="180dp"
        android:layout_marginTop="138dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blackpearl"/>

</RelativeLayout>
