<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ManagerFragment"
    android:background="#d7dada">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#282828">
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="프로필"/>
        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_info"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#282828"
        android:text="내 프로필"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:id="@+id/my_underbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/my_underbar">
        <ImageView
            android:id="@+id/my_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_person"
            />
        <TextView
            android:id="@+id/text_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:text="등록된 아이디 없음"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_underbar"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="170dp"
        android:text="user name"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_username"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="170dp"
        android:textSize="15sp"
        android:textColor="#282828"
        android:text="010-xxxx-xxxx"/>
    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_edit"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/text_phone"
        />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_setting"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/text_phone"
        android:layout_toRightOf="@+id/icon_edit"
        />
    <TextView
        android:id="@+id/list_mymarket"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#282828"
        android:text="내 가게"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/list_underbar"
        android:layout_below="@+id/list_mymarket"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#000000"/>
    <ImageButton
        android:id="@+id/icon_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/selector_icon_plus"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/list_underbar"
        android:layout_alignParentRight="true"
        />
    <ListView
        android:id="@+id/markets_list"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@+id/list_underbar">

    </ListView>
</RelativeLayout>