<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ManagerFragment"
    android:background="#d7dada">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#282828">
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="즐겨찾기"/>
        <ImageView
            android:id="@+id/icon_option"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_option"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"/>
    </RelativeLayout>
</RelativeLayout>