<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7dada"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#282828"
        android:orientation="vertical"
        android:textColor="#eeeeee" >
        <!-- include -->

        <include
            android:id="@+id/leftslidemenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/left_menu" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#282828">
            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="전체"/>
            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"/>
            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
