<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/market_image"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/icon_person"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/market_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="마켓명"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/market_msg"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="마켓명"
            android:singleLine="false"
            android:textSize="15sp"
            android:layout_below="@+id/market_name"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</LinearLayout>