<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_leftmenu_background">
    <ImageView
        android:id="@+id/spinner_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_all"/>
    <TextView
        android:id="@+id/spinner_name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="전체"/>
    <ImageView
        android:id="@+id/spinner_checked"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/spinner_check"/>
</RelativeLayout>