<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/home.css" type="text/css" />
	<script src="jquery/jquery-1.11.1.min.js"></script> 
	<script src="jquery/jquery-ui.min.js"></script>
	<script src="script/home.js"></script>
	<title>Black Pearl</title>
</head>
<body>
	<div id="main">
		<div class="l">
			<h2>소 개</h2>
			<h3>Black Pearl에 관하여</h3>
			<img src="images/blackpearl.jpg" alt="Img" />
			<p>
				Black Pearl은 흑나비조개에서 채취된 진주를 말한다. <br/>
				7색이 빛나는 아름다운 검정색을 띠고 있어, 진주 중에서 가장 희소성이 높고 값비싸다. <br/> 
				인공적으로 착색된 것도 있다.<br/><br/>
				(패션전문자료사전, 1997.8.25, 한국사전연구사) <br/>
			</p>
			<p><a href="http://terms.naver.com/entry.nhn?docId=290492&cid=2907&categoryId=2907" target="_blank">&raquo; 더보기</a></p>
			<p>
				해당 사이트는 Black Pearl의 이름을 빌려 현존하는 많은<br/>
				웹/모바일 서비스에 차별화를 주어 다른 방법으로 편의를<br/>
				제공하는데 중점을 두고 있습니다.
			</p>
		</div>
		<div class="r">
			<h2>특 징</h2>
			<p>Black Pearl은 개개인에게 필요한 자원을 제공해줌으로 <br/>일상생활에서의 편의를 제공해줍니다.</p>
			<br/>
			<h2>휴대폰 기능을 웹 환경으로</h2>
			<p>스마트폰 앱을 설치시 메신저로 이용 가능 합니다.</p>
			<br/>
			<h2>PC와 모바일 SNS의 융합</h2>
			<p>
				본인의 게시판을 관리할 수 있고 상대방의 게시판에 접근하여<br/> 
				공개된 게시글을 열람할 수 있습니다. member 페이지에서 <br/>
				check 버튼을 통해 자주 가는 들리는 회원 리스트를 위로 <br>
                선정해 편리하게 접근이 가능합니다. 모바일과 PC환경 모두 <br/>
				제공하여 편리하게 관리하고 사용할 수 있습니다.
			</p>
			
		</div>
	
		<div class="line"></div>
	
		<div class="l">
			<h2>Vision</h2>
			<p>
				Black Pearl은 일상생활에서 꼭 필요한 기능들을 담아<br/> 
				유저들에게 서비스를 제공하는데 중점을 두고 있습니다.<br/>
				저희는 언제나 일상생활에서 여러분과 함꼐하기를<br/>
				기대하고 있습니다.
			</p>
		</div>
		<div class="r">
			<h2>Mobile</h2>
			<p>
				Black Pearl의 개발상 목표는 N-Screen을 잡는 것입니다.<br/> 
				저희는 반쪽짜리 서비스가 아닌 완벽한 서비스를 제공하는데<br/>
				중점을 두고 있습니다. <br/>
				앱스토어에서 Black Pearl을 검색해주세요.
			</p>
		</div>
	</div>
	
	<div id="side">
		<ul>
			<li><a href="#"><b>Chat</b></a><br />
				실시간으로 전체 회원들과 대화를 나눌 수 있습니다.
			</li>
			<li><a href="#"><b>Profile</b></a><br />
				프로파일을 수정할 수 있습니다. 기존에는 id/password만 입력하여 가입하였지만 <br>이 페이지에서 상세 수정이 가능합니다.
			</li>
			<li><a href="#"><b>Member</b></a><br />
				BlackPearl의 전체 회원 리스트를 <br>
                보여주며 오른쪽 체크 버튼을 통해<br>
                리스트를 위로 올릴 수 있습니다.<br>
                검색기능도 제공합니다.
			</li>
			<li><a href="#"><b>My Board</b></a><br />
				게시판을 통해 정보를 공유하거나<br>
                내 자료를 소장할 수 있습니다.
			</li>
		</ul>
	</div>
</body>
</html>