<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/member.css" type="text/css" />
	<script src="jquery/jquery-1.11.1.min.js"></script> 
	<script src="jquery/jquery-ui.min.js"></script>
	<script src="script/member.js"></script>
	<title>Black Pearl</title>
</head>
<body>
	<div id="main">
		<p> <b>회원 검색</b> : <input id ="search" type = "text" size="30"/></p>
		<table border=0 cellspacing=0 >
				<tr align="center">
					<td colspan="6" height=35 style="background-color:#333333; color:#FFFFFF;">
				▒<b> Black Pearl 회원 리스트 </b>▒</td></tr>
				<tr bgcolor="#CCCCCC" align="center" height=25>
				<td width="200"><b>아이디</b></td>
				<td width="100"><b>이 름</b></td>
				<td width="100"><b>성 별</b></td>
				<td width="150"><b>생년월일</b></td>
				<td width="200"><b>이메일</b></td>
				<td width="50"><b>체크</b></td></tr>
		</table>
		<table id="table_member" border=1 bordercolor=white cellpadding=10 cellspacing=1  bgcolor=#333333>
		</table>
	</div>
	<div id="side">
		<ul>
			<li><a href="#"><b>Member 페이지 안내</b></a><br /><br />
				맴버와 친구를 맺거나<br> 
				맴버 게시판에 접근하여<br>
				글을 남길 수 있습니다.<br> 
				추가로, 맴버를 쉽게 <br>
				검색 할 수 있는 <br>
				기능이 제공됩니다.
			</li>
		</ul>
	</div>
</body>
</html>