<html>
<head>
<title>blackpearl 회원가입</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name = "viewport" content="width = device-width, initial-scale = 1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
<link href="css/signup.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
<div style="text-align:center;">
	<br/>
	<table align="center">
		<tr height="35px">
			<td colspan="2" class="title"><b>회원가입을 축하드립니다.</b></td>
		</tr>
		<tr height="30px">
			<td colspan="2">
				<center>
				<!-- 닫기를 누르면 parent window를 refresh하고 닫는다 -->
				<a href="#" onclick="window.opener.document.location.reload(true); window.close(this);" class="link_button">닫기</a>
				</center>
			</td>				
		</tr>
	</table>
</div>
</body>
</html>