<html>
<head>
<title>blackpearl 회원가입</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/signup.css" rel="stylesheet" type="text/css"/>
<script src="jquery/jquery-1.11.1.min.js"></script> 
<script src="jquery/jquery-ui.min.js"></script>
<script src="script/signup.js"></script>  
<script></script>
</head>
<body>
<!--  회원가입 전 화면 -->
<div>
	<form id="form_signup" action="php/signup.php" method="post">
	<fieldset>
	    <legend>회원가입</legend>
	    <table align="center">
	    <tr height="35px">
		    <td><label for="id">아이디</label></td>
		    <td><input id="id" name="id" minlength="2" /></td>
		</tr>
		<tr height="30px">
		    <td><label for="password">암호</label></td>
		    <td><input id="password" name="password" type="password"/></td>
	    </tr>
	    <tr height="30px">
	      <td><label for="password_ok">암호 확인</label></td>
	      <td><input id="password_ok" name="password_ok" type="password"/></td>
	    </tr>
	    <tr height="50px"><td colspan="2"><center>
	      <input id="signup" type="button" value="회원가입" class="button">
		  <a href="#" onclick="javascript:window.close(this);" class="link_button">닫기</a>
	    </center></td></tr>
	    </table>
	    <center><div id="alert_msg"></div></center>
	</fieldset>
	</form>
</div>
</body>
</html>