<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.blackpearl.blackmarket" >

    <uses-sdk
	    android:minSdkVersion="15"
	    android:targetSdkVersion="19" />
   
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoadingActivity"
            android:label="Black Market"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SetNameActivity"
            android:label="@string/title_activity_setname"
            android:theme="@style/ThemeWithCornersOpacity" >
        </activity>
        <activity
            android:name=".PasswordActivity"
            android:label="@string/title_activity_password"
            android:theme="@style/ThemeWithCornersOpacity" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Black Market"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".AddMarketActivity"
            android:label="@string/title_activity_add_market"
            android:theme="@style/ThemeWithCorners">
        </activity>
        <activity android:name="MainRegisteredActivity"/>
        <activity android:name=".MainRegisteredActivity"/>
    </application>

</manifest>
