.title{
	font-size: large;
}

.button{
	padding: 2px;
	color:white;
	background-color:black;
	font-size:16px;
	width:80px;
	height:30px;
	border:solid 1px white;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-bottom-color:white;
	cursor: pointer;
}
.link_button{
	background:black; 
	padding-left : 17px;
	padding-right : 17px;
	padding-top : 5px;
	padding-bottom : 5px;
	font-size : 15px;
	color:white; 
	text-decoration:none;
	border:solid 1px green;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-bottom-color:white;
}