<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@android:drawable/toast_frame">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ijetty_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginRight="6dip" />

    <TextView
        android:id="@+id/message"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"

        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/bright_foreground_dark"
        android:shadowColor="#bb000000"
        android:shadowRadius="2.75" />

</LinearLayout>
